# 后端 Dockerfile
FROM node:18-bullseye-slim

# 设置工作目录
WORKDIR /app

# 安装必要的系统依赖
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY background/package*.json ./

# 安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --verbose

# 复制源代码
COPY background/ .

# 生成 Prisma 客户端
RUN npx prisma generate

# 构建项目
RUN npm run build

# 暴露端口
EXPOSE 8070

# 启动服务
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]